{
  "name": "scoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scion-scxml/scxml": "^4.3.27"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
